<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<TitledPane collapsible="false" text="Click Roll To Start the Game" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.1"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.HomePageController">
	<content>
		<SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
			<items>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="50.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="50.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
					</rowConstraints>
					<children>
						<Label text="Number of Dices" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
						<Label text="Number Of Faces" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
						<TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="nDices"/>
						<TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="nFaces"/>
						<GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							</rowConstraints>
							<children>
								<Button mnemonicParsing="false" text="Reset" onAction="#onReset"/>
								<Button mnemonicParsing="false" text="Roll!" GridPane.columnIndex="1"
										onAction="#onPlay"/>
							</children>
						</GridPane>
					</children>
				</GridPane>
				<ScrollPane>
					<VBox prefWidth="200" alignment="center">
						<padding>
							<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
						</padding>
						<children>
							<Text GridPane.columnIndex="1" GridPane.rowIndex="0" wrappingWidth="350" fx:id="result"/>
						</children>
					</VBox>
				</ScrollPane>
			</items>
		</SplitPane>
	</content>
</TitledPane>
